<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/VoiceServiceWebService.Datas" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VoiceServiceWebService.Datas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev.vswcf.wavhello.com/RegisterService.svc?xsd=xsd2" namespace="http://bellybuds.com/voiceshare" />
  <xs:complexType name="VS_Tenant">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChargeMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Otkey" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://bellybuds.com/voiceshare" minOccurs="0" name="Person" nillable="true" type="q1:VS_Person" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VS_Tenant" nillable="true" type="tns:VS_Tenant" />
</xs:schema>