<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dev.vswcf.wavhello.com/RegisterService.svc?xsd=xsd2" namespace="http://bellybuds.com/voiceshare" />
  <xs:import schemaLocation="http://dev.vswcf.wavhello.com/RegisterService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" />
  <xs:import schemaLocation="http://dev.vswcf.wavhello.com/RegisterService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/VoiceShareWebservice" />
  <xs:import schemaLocation="http://dev.vswcf.wavhello.com/RegisterService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/Message" />
  <xs:import schemaLocation="http://dev.vswcf.wavhello.com/RegisterService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/VoiceServiceWebService.Datas" />
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InviteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://bellybuds.com/voiceshare" minOccurs="0" name="GetDataResult" nillable="true" type="q1:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ScreenName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MidddleName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SuffixName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PrefixName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Age" type="xs:int" />
        <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="Active" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ExpiryDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="TenantID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TenantIntId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterDataThroughInvitation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ScreenName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MidddleName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SuffixName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PrefixName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Age" type="xs:int" />
        <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="Active" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ExpiryDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="TenantDomain" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TenantUser" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="inviteID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Postal" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCd" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterDataThroughInvitationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterDataThroughInvitationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Authentication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tenantUri" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthenticationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="AuthenticationResult" nillable="true" type="q2:AuthenticationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Invitation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecipientEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecLastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecFirstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SentDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="MsgType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MsgText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InvitationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="InvitationResult" nillable="true" type="q3:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteInviteData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecipientEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecLastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecFirstName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteInviteDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="deleteInviteDataResult" nillable="true" type="q4:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDashInviteData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InviteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDashInviteDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="DeleteDashInviteDataResult" nillable="true" type="q5:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResendInvitation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InviteID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecipientEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecLastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RecFirstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SentDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResendInvitationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="ResendInvitationResult" nillable="true" type="q6:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="registerEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecipientEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MailSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MailBody" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="registerEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="registerEmailResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="inviteEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecipientEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MailSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MailBody" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="inviteEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="inviteEmailResult" nillable="true" type="q7:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Confirmation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="registrationkey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConfirmationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessageList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="KeyWord" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessageListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="GetMessageListResult" nillable="true" type="q8:MessageListNOtKey" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvitePerInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInvitePerInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/VoiceShareWebservice" minOccurs="0" name="GetInvitePerInfoResult" nillable="true" type="q9:RecipientListNOtkey" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="messageId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.microsoft.com/Message" name="GetFileResult" type="q10:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://bellybuds.com/voiceshare" minOccurs="0" name="GetEmailResult" nillable="true" type="q11:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ForgetPassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Tenant" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ForgetPasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ForgetPasswordResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://bellybuds.com/voiceshare" minOccurs="0" name="GetUserNameResult" nillable="true" type="q12:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOtkeyEffectDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOtkeyEffectDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateOtkeyEffectDateResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SenderListWithEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Tenant" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SenderListWithEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="SenderListWithEmailResult" nillable="true" type="q13:SenderListNOtkey" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SenderList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Tenant" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SenderListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="SenderListResult" nillable="true" type="q14:SenderListNOtkey" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TenantNPersonId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TenantNPersonIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/VoiceServiceWebService.Datas" minOccurs="0" name="TenantNPersonIdResult" nillable="true" type="q15:VS_Tenant" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="msgId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tenantId" type="xs:int" />
        <xs:element minOccurs="0" name="senderId" type="xs:int" />
        <xs:element minOccurs="0" name="recipientId" type="xs:int" />
        <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="daterecorde" type="xs:dateTime" />
        <xs:element minOccurs="0" name="filename" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sizbyte" type="xs:long" />
        <xs:element minOccurs="0" name="sizetime" type="xs:decimal" />
        <xs:element minOccurs="0" name="filepath" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="oneTimeKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="msgIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="msgIdResult" nillable="true" type="q16:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://bellybuds.com/voiceshare" minOccurs="0" name="PersonInfoResult" nillable="true" type="q17:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateConnectionForOldUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Tenant" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvitationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateConnectionForOldUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GenerateConnectionForOldUserResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendersId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendersIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://bellybuds.com/voiceshare" minOccurs="0" name="GetSendersIdResult" nillable="true" type="q18:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendersEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
        <xs:element minOccurs="0" name="TenantId" type="xs:int" />
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendersEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="GetSendersEmailResult" nillable="true" type="q19:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendersIdOnUserName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSendersIdOnUserNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://bellybuds.com/voiceshare" minOccurs="0" name="GetSendersIdOnUserNameResult" nillable="true" type="q20:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMsgFileName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MsgId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TenantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Sizebyte" type="xs:long" />
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateMsgFileNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="UpdateMsgFileNameResult" nillable="true" type="q21:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertMsg_Act">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="personID" type="xs:int" />
        <xs:element minOccurs="0" name="otherPersonID" type="xs:int" />
        <xs:element minOccurs="0" name="date" type="xs:dateTime" />
        <xs:element minOccurs="0" name="msgID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertMsg_ActResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="InsertMsg_ActResult" nillable="true" type="q22:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecordFileName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="msgID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecordFileNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecordFileNameResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExistenceOfEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExistenceOfEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckExistenceOfEmailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="returnPersonId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TenantName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="returnPersonIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="returnPersonIdResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExistenceOfPersonWithTenant">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TenantName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckExistenceOfPersonWithTenantResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckExistenceOfPersonWithTenantResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ForwardMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MsgId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ForwardMessageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="ForwardMessageResult" nillable="true" type="q23:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmailToConfirmMsg">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="recipiendID" type="xs:int" />
        <xs:element minOccurs="0" name="TenantName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MessageHead" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MessageBody" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmailToConfirmMsgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="SendEmailToConfirmMsgResult" nillable="true" type="q24:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUniquenessEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUniquenessEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckUniquenessEmailResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageDelete">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="messageId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageDeleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MessageDeleteResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageContract">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.microsoft.com/Message" name="Streambytes" type="q25:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileName" nillable="true" type="xs:string" />
  <xs:element name="MsgFileLength">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="fileLength" type="xs:long" />
  <xs:element name="outRecordName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="inRecordName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="outRecordNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="outRecordNameResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUniquenessUserID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUniquenessUserIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckUniquenessUserIDResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getFilePath">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="msgId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getFilePathResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getFilePathResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAudioSrc">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Tenant" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tenantType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAudioSrcResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="getAudioSrcResult" nillable="true" type="q26:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="personidResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deletedatas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deletedatasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="deletedatasResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateUserInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateUserInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="updateUserInfoResult" nillable="true" type="q27:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPersonprofile">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPersonprofileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://bellybuds.com/voiceshare" minOccurs="0" name="getPersonprofileResult" nillable="true" type="q28:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPersonemail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPersonemailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://bellybuds.com/voiceshare" minOccurs="0" name="getPersonemailResult" nillable="true" type="q29:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePersonInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="middleName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="age" type="xs:int" />
        <xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePersonInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="UpdatePersonInfoResult" nillable="true" type="q30:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updatePersonAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="otKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AddressType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Postal" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCd" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updatePersonAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="updatePersonAddressResult" nillable="true" type="q31:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="selectTenantRegKey">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tenantname" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="selectTenantRegKeyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="selectTenantRegKeyResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListSocialTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OtKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListSocialTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="ListSocialTypesResult" nillable="true" type="q32:SocialTypeList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterNewUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ScreenName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MidddleName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SuffixName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PrefixName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Age" type="xs:int" />
        <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="TenantDomain" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TenantUserId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Postal" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCd" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="terms" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterNewUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterNewUserResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://bellybuds.com/voiceshare" minOccurs="0" name="GetUserInfoResult" nillable="true" type="q33:VS_Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://bellybuds.com/voiceshare" minOccurs="0" name="GetUserAddressResult" nillable="true" type="q34:VS_PersonAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="GetEmailListResult" nillable="true" type="q35:EmailList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetPassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NewPassword" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ConfirmPass" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetPasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="ResetPasswordResult" nillable="true" type="q36:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetWelcomeModalFlag">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetWelcomeModalFlagResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="SetWelcomeModalFlagResult" nillable="true" type="q37:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateModalFlagAndInviteId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateModalFlagAndInviteIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="ValidateModalFlagAndInviteIdResult" nillable="true" type="q38:WelcomeModalMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetInvNudgeFlag">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetInvNudgeFlagResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="SetInvNudgeFlagResult" nillable="true" type="q39:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecNudgeFlag">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecNudgeFlagResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="RecNudgeFlagResult" nillable="true" type="q40:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConnectionList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConnectionListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="GetConnectionListResult" nillable="true" type="q41:ConnectionList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteConnections">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OTKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="personId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteConnectionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/VoiceShareWebservice.Class" minOccurs="0" name="DeleteConnectionsResult" nillable="true" type="q42:DataMsg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TosFlag">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="oTKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TosFlagResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>