﻿<?xml version="1.0" encoding="UTF-8"?><xliff version="1.0" xml:lang="en">	<file datatype="plaintext" original="" source-language="EN">	    <header></header>	    <body>			<trans-unit id="000" resname="IDS_TXT_RECORD">			    <source>Press the “REC START” button to start recording</source>			</trans-unit>			<trans-unit id="001" resname="IDS_TXT_UPLOADING">			    <source>Uploading...</source>			</trans-unit>					<trans-unit id="001" resname="IDS_TXT_UPLOAD_DONE">			    <source>Upload done</source>			</trans-unit>				<trans-unit id="001" resname="IDS_TXT_UPLOAD_FAILED">			    <source>Upload failed</source>			</trans-unit>					<trans-unit id="001" resname="IDS_TXT_UNMUTE">			    <source>You have to unmute your microphone before you start recording. To do so press "Rec Start" again.</source>			</trans-unit>						<trans-unit id="001" resname="IDS_TXT_NEEDMIC">			    <source>You need a microphone to be able to record.</source>			</trans-unit>				<trans-unit id="001" resname="IDS_TXT_MIC">			    <source>Microphone:</source>			</trans-unit>				<trans-unit id="004" resname="IDS_TXT_ENCODING">			    <source>Encoding:</source>			</trans-unit>			<trans-unit id="001" resname="IDS_BT_CHANGE">			    <source>[Change]</source>			</trans-unit>				<trans-unit id="002" resname="IDS_BT_DOWNLOAD">			    <source>Download</source>			</trans-unit>			<trans-unit id="003" resname="IDS_BT_SAVE">			    <source>Save</source>			</trans-unit>				<trans-unit id="004" resname="IDS_BT_RECAGAIN">			    <source>Record Again</source>			</trans-unit>					</body>  	</file></xliff>